app/views/welcome/_navbar.html.haml
%nav.navbar.navbar-default{ role: 'navigation' }
  .container-fluid
    .navbar-header
      %a.navbar-brand SharkBit
    .navbar
      
      %ul.nav.navbar-nav
        %li
          %a{ href: '/help' } Help
        %li 
          %a{ href: '/loans' } Loans
        %li 
          %a{ href: '/donate' } Donate
        %li 
          %a{ href: '/invite' } Invite
        %li 
          %a{ href: '/' } Home

        %li
          - unless @current_user
            %a{ href: '/auth/facebook' } Login
          - else
            %a= @current_user.name
          
        
      
    

public/t/app/views/welcome/_navbar.html
<nav class='navbar navbar-default' role='navigation'>
  <div class='container-fluid'>
    <div class='navbar-header'>
      <a class='navbar-brand'>SharkBit</a>
    </div>
    <div class='navbar'>
      <ul class='nav navbar-nav'>
        <li>
          <a href='/help'>Help</a>
        </li>
        <li>
          <a href='/loans'>Loans</a>
        </li>
        <li>
          <a href='/donate'>Donate</a>
        </li>
        <li>
          <a href='/invite'>Invite</a>
        </li>
        <li>
          <a href='/'>Home</a>
        </li>
        <li>
          <a href='/auth/facebook'>Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
